.mt-100 {
    margin-top: 100px;
  }

  .plr-250 {
    padding-left: 250px;
    padding-right: 250px;
  }

  .flarge {
    font-size: 86px;
    color: #bd2130a3;
  }

  #data::placeholder {
    font-style: italic;
  }

  span.input-group-text.ns {
    background: none;
    border-right: 0px;
  }

  input#data {
    border-left: 0px;
    border-radius: 0px;
    height: calc(1.5em + .75rem + 20px);
    font-size: 24px;
  }

  #icn {
    opacity: 0.5;
  }

  #mytable {
    border-top: none;
    ;
  }

  .input-group-text {
    border-radius: 0px;
  }

  .round {
    position: relative;
    display: inline-block;
  }

  .round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
  }

  .round label:after {
    border: 2px solid #66bb6a;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
  }

  .round input[type="checkbox"] {
    visibility: hidden;
  }

  .round input[type="checkbox"]:checked+label {
    border-color: #66bb6a;
  }

  .round input[type="checkbox"]:checked+label:after {
    opacity: 1;
  }

  .form-control:focus {
    color: #495057;
    background-color: unset;
    border-color: #ced4da;
    outline: unset;
    box-shadow: unset;
  }

  .b-1 {
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    height: 5px;
  }
  span.delete {
    font-size: 16px;
    color: #df8989;
    font-family: cursive;
    font-weight: 700;
    cursor: pointer;

  }
  tr.footer {
  line-height: 8px;
  color: #606460;
  font-size: 14px;
  }
  .option{
    padding-left: 4px;
    padding-right: 3px;
    cursor: pointer;
  }
  .option.active{
    border: 1px solid #b8b8b8;
  }
  .edt {
    border-radius: 0px;
  }
  .medit {
    display: inline-block;
    margin-left: 10px;
    width: 98%;
  }
  .text-el {
    display: inline-block;
  }

.strikeout {
  text-decoration: line-through;
  color: #929292;
}
tr.footer {
  position: relative;
}
.ccmplt {
  position: absolute;
  cursor: pointer;
}
